ERRATA ΕΤ CORRIGENDA.

P. ³. 1. 9. prorepreerntet legendum estreproeeentet.
P. t, 1. ¹, r riri ι rr'r'r.
P. ⁵ (innon). n verram ι eertum.
P. 1³.1.1ett. ι justi,injurtt.poupertaeem ι turri. Musti,
Paupertatem.
P.1⁵,1.t. n recentioris n recentioris.
P. 26. Ι. 18, ι exemplet e exemplar.
tt l. 20. ὓ Neue
t l. 24, ι mit
›P.28,1.28. ι contiuo
P.40.1.1t, n quidam
P. 4³ (in not). ι σεμνὴν
ι ι συνεχώρησαν σοι συνεχώρησάν σοι.
υ t eravr’ πάντ’
Ρ. 51, l. Ὦ, » effinxisset effineiere.
P. 52. l. 25. ι supersit n supersint.
P. 56. l. Π. ι proferto. derum profecto derunt.
P. 57, 1. 19, υ decipit derepit.
P. 62, l. 5, r protectur
Ratun not.),» seete

 

